{
  "name": "dipper",
  "version": "0.0.1",
  "description": "A state machine library for javascript",
  "main": "index.js",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "state",
    "machine",
    "statemachine",
    "states"
  ],
  "repository": {
    "url": "https://github.com/gbrunow/dipper",
    "type": "git"
  },
  "author": "Guilherme Brunow Gomes",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
